In [49]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [50]:
#Get Player Count
player_count = purchase_data["SN"].nunique()
player_count_df = pd.DataFrame({"Player Count": [player_count]}, index = [1])
player_count_df.head()

   Player Count
1           576

In [51]:
#Purchasing Analysis Variables
total_unique_items = purchase_data["Item ID"].nunique()
avg_purchase_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

In [52]:
#Purchasing Analysis 
analysis_df = pd.DataFrame({"Number of Unique Items": total_unique_items,
                           "Average Purchase Price": avg_purchase_price,
                           "Total Number of Purchases": total_purchases,
                           "Total Revenue": total_revenue}, index = [0])
analysis_df.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

In [53]:
#Format Cells of Purchasing Analysis
analysis_df["Average Purchase Price"] = analysis_df["Average Purchase Price"].map("${:.2f}".format)
analysis_df["Total Revenue"] = analysis_df["Total Revenue"].map("${:.2f}".format)
analysis_df.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

In [54]:
full_count = purchase_data["SN"].nunique()
male_count = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
female_count = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
other_count = full_count - male_count - female_count

In [55]:

m_percentage = (male_count/full_count)*100
f_percentage = (female_count/full_count)*100
o_percentage = (other_count/full_count)*100

In [56]:
gender_demographics = pd.DataFrame({" ": ["Males", "Females", "Other / Non-Disclosed"],
                                   "Total Count": [male_count, female_count, other_count],
                                   "Percentage of Players": [m_percentage, f_percentage, o_percentage]})
gender_demographics.head()

                          Total Count  Percentage of Players
0                  Males          484              84.027778
1                Females           81              14.062500
2  Other / Non-Disclosed           11               1.909722

In [57]:
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}".format)
gender_demographics.head()

                          Total Count Percentage of Players
0                  Males          484                 84.03
1                Females           81                 14.06
2  Other / Non-Disclosed           11                  1.91

In [58]:
#Total Purchase Count
count_male = purchase_data[purchase_data["Gender"] == "Male"]["Purchase ID"].count()
count_female = purchase_data[purchase_data["Gender"] == "Female"]["Purchase ID"].count()
count_other = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Purchase ID"].count()

In [59]:
#Average Purchase Price
avg_male = purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean()
avg_female = purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean()
avg_other = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean()
avg_male

3.0178527607361953

In [60]:
#Total Purchase Value 
total_male = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
total_female = purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
total_other = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()
total_other

50.19

In [61]:
#Average Total Purchase by Person
avg_total_male = (total_male/male_count)
avg_total_female = (total_female/female_count)
avg_total_other = (total_other/other_count)

In [62]:
#Original Purchase Analysis (Gender)
gender_purchase = pd.DataFrame({"Gender": ["Males", "Females", "Other / Non-Disclosed"],
                                "Purchase Count": [count_male, count_female, count_other],
                               "Average Purchase Price": [avg_male, avg_female, avg_other],
                               "Total Purchase Value": [total_male, total_female, total_other],
                               "Avg Total Purchase per Person": [avg_total_male, avg_total_female, avg_total_other]})
gender_purchase.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Males,652,3.017853,1967.64,4.065372
1,Females,113,3.203009,361.94,4.468395
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [63]:
#Clean Purchase Analysis (Gender)
gender_purchase["Average Purchase Price"] = gender_purchase["Average Purchase Price"].map("${:.2f}".format)
gender_purchase["Total Purchase Value"] = gender_purchase["Total Purchase Value"].map("${:.2f}".format)
gender_purchase["Avg Total Purchase per Person"] = gender_purchase["Avg Total Purchase per Person"].map("${:.2f}".format)

gender_purchase.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Males,652,$3.02,$1967.64,$4.07
1,Females,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [64]:
a = purchase_data[purchase_data["Age"] <10]
b = purchase_data[(purchase_data["Age"] >=10) & (purchase_data["Age"] <=14)]
c = purchase_data[(purchase_data["Age"] >=15) & (purchase_data["Age"] <=19)]
d = purchase_data[(purchase_data["Age"] >=20) & (purchase_data["Age"] <=24)]
e = purchase_data[(purchase_data["Age"] >=25) & (purchase_data["Age"] <=29)]
f = purchase_data[(purchase_data["Age"] >=30) & (purchase_data["Age"] <=34)]
h = purchase_data[(purchase_data["Age"] >=35) & (purchase_data["Age"] <=39)]
i = purchase_data[(purchase_data["Age"] >=40) & (purchase_data["Age"] <=44)]
j = purchase_data[(purchase_data["Age"] >=45) & (purchase_data["Age"] <=49)]

age_demo_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
                            "Percentage of Players": [(a["SN"].nunique()/full_count)*100, (b["SN"].nunique()/full_count)*100, (c["SN"].nunique()/full_count)*100, (d["SN"].nunique()/full_count)*100, (e["SN"].nunique()/full_count)*100, (f["SN"].nunique()/full_count)*100, (h["SN"].nunique()/full_count)*100, (i["SN"].nunique()/full_count)*100, (j["SN"].nunique()/full_count)*100],
                            "Total Count": [a["SN"].nunique(), b["SN"].nunique(), c["SN"].nunique(), d["SN"].nunique(), e["SN"].nunique(), f["SN"].nunique(), h["SN"].nunique(), i["SN"].nunique(), j["SN"].nunique()]})

age_demo_final = age_demo_df.set_index("Age")
age_demo_final.style.format({"Percentage of Players": "{:.2f}%"}) 
age_demo_final

       Percentage of Players  Total Count
Age
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40-44               1.909722           11
45-49               0.173611            1

In [65]:
#Clean Age Demographics 
age_demo_final.style.format({"Percentage of Players": "{:.2f}%"})

In [66]:
# Purchase Analysis (Age)
age_purchasing_df = pd.DataFrame({"Age": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"],
                              "Purchase Count": [a["Price"].count(), b["Price"].count(), c["Price"].count(), d["Price"].count(), e["Price"].count(), f["Price"].count(), h["Price"].count(), i["Price"].count(), j["Price"].count()],
                              "Average Purchase Price": [a["Price"].mean(), b["Price"].mean(), c["Price"].mean(), d["Price"].mean(), e["Price"].mean(), f["Price"].mean(), h["Price"].mean(), i["Price"].mean(), j["Price"].mean()], 
                              "Total Purchase Value": [a["Price"].sum(), b["Price"].sum(), c["Price"].sum(), d["Price"].sum(), e["Price"].sum(), f["Price"].sum(), h["Price"].sum(), i["Price"].sum(), j["Price"].sum()]}, columns = 
                            ["Age", "Purchase Count", "Average Purchase Price", "Total Purchase Value"])
age_purchasing_final = age_purchasing_df.set_index("Age")

age_purchasing_final.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [67]:
#Top Spenders
sn_total_purchase = purchase_data.groupby('SN')['Price'].sum().to_frame()
sn_purchase_count = purchase_data.groupby('SN')['Price'].count().to_frame()
sn_purchase_avg = purchase_data.groupby('SN')['Price'].mean().to_frame()

sn_total_purchase.columns=["Total Purchase Value"]
join_one = sn_total_purchase.join(sn_purchase_count, how="left")
join_one.columns=["Total Purchase Value", "Purchase Count"]

join_two = join_one.join(sn_purchase_avg, how="inner")
join_two.columns=["Total Purchase Value", "Purchase Count", "Average Purchase Price"]

top_spenders_df = join_two[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders_final = top_spenders_df.sort_values('Total Purchase Value', ascending=False).head()

In [68]:
#Top Spenders Clean
top_spenders_final.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [69]:
#Most Popular Items
x = purchase_data.groupby("Item Name").sum().reset_index()
y= purchase_data.groupby("Item ID").sum().reset_index()
z = purchase_data.groupby("Item Name").count().reset_index()

#merge dataframes
merge_one = pd.merge(x, y, on="Price")
merge_two = pd.merge(z, merge_one, on="Item Name")

#Create new DataFrame
merge_two["Gender"] = (merge_two["Price_y"]/merge_two["Item ID"]).round(2)

merge_two_renamed = merge_two.rename(columns={"Age": "Purchase Count", "Gender": "Item Price", "Item ID": "null", "Price_y": "Total Purchase Value", "Item ID_y": "Item ID"})

#Locate columns we need
newest_df = merge_two_renamed[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]

popular_items = newest_df.set_index(['Item Name', 'Item ID'])
popular_items_final = popular_items.sort_values('Purchase Count', ascending=False).head(6)
popular_items_final.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

In [70]:
#Most Profitable Items
profit_items_final = popular_items.sort_values('Total Purchase Value', ascending=False).head()
profit_items_final.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})